Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic
Bundle-SymbolicName: tools.mdsd.probdist.model.basic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tools.mdsd.probdist.model.basic.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 tools.mdsd.probdist.model,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: tools.mdsd.probdist.api.basicdists
Bundle-ActivationPolicy: lazy
Export-Package: tools.mdsd.probdist.model.basic.loader
