Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: tools.mdsd.probdist.api
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tools.mdsd.probdist.api.Activator
Require-Bundle: org.eclipse.core.runtime,
 tools.mdsd.probdist.model;bundle-version="0.1.0",
 org.apache.commons.math3;bundle-version="3.5.0",
 com.google.guava;bundle-version="21.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: tools.mdsd.probdist.api
Bundle-ActivationPolicy: lazy
Export-Package: tools.mdsd.probdist.api.builder,
 tools.mdsd.probdist.api.entity,
 tools.mdsd.probdist.api.exception,
 tools.mdsd.probdist.api.factory,
 tools.mdsd.probdist.api.parser
