Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: tools.mdsd.probdist.api
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tools.mdsd.probdist.api.Activator
Require-Bundle: org.eclipse.core.runtime,
 tools.mdsd.probdist.model;bundle-version="0.1.0",
 org.apache.commons.math3;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: tools.mdsd.probdist.api
Bundle-ActivationPolicy: lazy
Export-Package: tools.mdsd.probdist.api.entity,
 tools.mdsd.probdist.api.exception,
 tools.mdsd.probdist.api.factory,
 tools.mdsd.probdist.api.parser
