Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: tools.mdsd.probdist.model.editor;singleton:=true
Automatic-Module-Name: tools.mdsd.probdist.model.editor
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: tools.mdsd.probdist.distributiontype.presentation.ProbdistEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: tools.mdsd.probdist.distributionfunction.presentation,
 tools.mdsd.probdist.distributiontype.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 tools.mdsd.probdist.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
