Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache
Bundle-SymbolicName: tools.mdsd.probdist.api.apache
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tools.mdsd.probdist.api.apache.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.math3;bundle-version="3.6.1",
 tools.mdsd.probdist.api;bundle-version="1.0.0",
 tools.mdsd.probdist.model.basic;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 tools.mdsd.modelingfoundations.identifier;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: tools.mdsd.probdist.api.apache
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.xmi.impl,
 tools.mdsd.probdist.model.probdist.distributionfunction,
 tools.mdsd.probdist.model.probdist.distributiontype
Export-Package: tools.mdsd.probdist.api.apache.supplier,
 tools.mdsd.probdist.api.apache.util
