<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="tools.mdsd.probdist Target Platform" sequenceNumber="1">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" refresh="true">
		<repository location="http://download.eclipse.org/releases/2019-09/201909181001"/>
        <unit id="org.eclipse.core.runtime.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.ocl.examples.feature.group" version="0.0.0"/>
    </location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" refresh="true">
        <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200224183213/repository/"/>
        <unit id="org.apache.commons.math3" version="0.0.0"/>
    </location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
        <repository location="https://updatesite.mdsd.tools/metamodel-modeling-foundations/nightly/"/>
        <unit id="tools.mdsd.modelingfoundations.identifier.feature.feature.group" version="0.0.0"/>
		<unit id="tools.mdsd.modelingfoundations.identifier.ui.feature.feature.group" version="0.0.0"/>
    </location>
</locations>
</target>
