<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tools.mdsd.probdist.model/src-gen" creationIcons="false"
    editDirectory="/tools.mdsd.probdist.model.edit/src-gen" editorDirectory="/tools.mdsd.probdist.model.editor/src-gen"
    modelPluginID="tools.mdsd.probdist.model" modelName="Probdist" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier"
    operationReflection="true" importOrganizing="true">
  <foreignModel>probdist.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Probdist" basePackage="tools.mdsd" disposableProviderFactory="true"
      ecorePackage="probdist.ecore#/">
    <nestedGenPackages prefix="Distributiontype" basePackage="tools.mdsd.probdist.model.probdist"
        disposableProviderFactory="true" ecorePackage="probdist.ecore#//distributiontype">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="probdist.ecore#//distributiontype/ProbabilityDistributionType">
        <genEnumLiterals ecoreEnumLiteral="probdist.ecore#//distributiontype/ProbabilityDistributionType/DISCRETE"/>
        <genEnumLiterals ecoreEnumLiteral="probdist.ecore#//distributiontype/ProbabilityDistributionType/CONTINUOUS"/>
      </genEnums>
      <genClasses ecoreClass="probdist.ecore#//distributiontype/ProbabilityDistributionSkeleton">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute probdist.ecore#//distributiontype/ProbabilityDistributionSkeleton/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference probdist.ecore#//distributiontype/ProbabilityDistributionSkeleton/paramStructures"/>
      </genClasses>
      <genClasses ecoreClass="probdist.ecore#//distributiontype/ParameterSignature"/>
      <genClasses ecoreClass="probdist.ecore#//distributiontype/ProbabilityDistributionRepository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference probdist.ecore#//distributiontype/ProbabilityDistributionRepository/distributionFamilies"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference probdist.ecore#//distributiontype/ProbabilityDistributionRepository/parameters"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Distributionfunction" basePackage="tools.mdsd.probdist.model.probdist"
        disposableProviderFactory="true" ecorePackage="probdist.ecore#//distributionfunction">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="probdist.ecore#//distributionfunction/ParameterType">
        <genEnumLiterals ecoreEnumLiteral="probdist.ecore#//distributionfunction/ParameterType/SCALAR"/>
        <genEnumLiterals ecoreEnumLiteral="probdist.ecore#//distributionfunction/ParameterType/VECTOR"/>
        <genEnumLiterals ecoreEnumLiteral="probdist.ecore#//distributionfunction/ParameterType/MATRIX"/>
        <genEnumLiterals ecoreEnumLiteral="probdist.ecore#//distributionfunction/ParameterType/SAMPLESPACE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="probdist.ecore#//distributionfunction/Domain">
        <genEnumLiterals ecoreEnumLiteral="probdist.ecore#//distributionfunction/Domain/NATURAL"/>
        <genEnumLiterals ecoreEnumLiteral="probdist.ecore#//distributionfunction/Domain/INTEGER"/>
        <genEnumLiterals ecoreEnumLiteral="probdist.ecore#//distributionfunction/Domain/REAL"/>
        <genEnumLiterals ecoreEnumLiteral="probdist.ecore#//distributionfunction/Domain/CATEGORY"/>
      </genEnums>
      <genClasses ecoreClass="probdist.ecore#//distributionfunction/ProbabilityDistributionFunctionRepository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference probdist.ecore#//distributionfunction/ProbabilityDistributionFunctionRepository/distributions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference probdist.ecore#//distributionfunction/ProbabilityDistributionFunctionRepository/params"/>
      </genClasses>
      <genClasses ecoreClass="probdist.ecore#//distributionfunction/ProbabilityDistribution">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference probdist.ecore#//distributionfunction/ProbabilityDistribution/instantiated"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference probdist.ecore#//distributionfunction/ProbabilityDistribution/params"/>
      </genClasses>
      <genClasses ecoreClass="probdist.ecore#//distributionfunction/Parameter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference probdist.ecore#//distributionfunction/Parameter/instantiated"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference probdist.ecore#//distributionfunction/Parameter/representation"/>
      </genClasses>
      <genClasses ecoreClass="probdist.ecore#//distributionfunction/RandomVariable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute probdist.ecore#//distributionfunction/RandomVariable/valueSpace"/>
      </genClasses>
      <genClasses image="false" ecoreClass="probdist.ecore#//distributionfunction/AbstractProbabilityDistribution">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference probdist.ecore#//distributionfunction/AbstractProbabilityDistribution/randomVariables"/>
      </genClasses>
      <genClasses image="false" ecoreClass="probdist.ecore#//distributionfunction/ParamRepresentation"/>
      <genClasses ecoreClass="probdist.ecore#//distributionfunction/SimpleParameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute probdist.ecore#//distributionfunction/SimpleParameter/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute probdist.ecore#//distributionfunction/SimpleParameter/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="probdist.ecore#//distributionfunction/ComplexParameter"/>
      <genClasses ecoreClass="probdist.ecore#//distributionfunction/TabularCPD">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference probdist.ecore#//distributionfunction/TabularCPD/cpdEntries"/>
      </genClasses>
      <genClasses ecoreClass="probdist.ecore#//distributionfunction/TabularCPDEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute probdist.ecore#//distributionfunction/TabularCPDEntry/conditonals"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference probdist.ecore#//distributionfunction/TabularCPDEntry/entry"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
