Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.mdsd.probdist.model;singleton:=true
Automatic-Module-Name: tools.mdsd.probdist.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tools.mdsd.probdist.model.probdist.distributionfunction,
 tools.mdsd.probdist.model.probdist.distributionfunction.impl,
 tools.mdsd.probdist.model.probdist.distributionfunction.util,
 tools.mdsd.probdist.model.probdist.distributiontype,
 tools.mdsd.probdist.model.probdist.distributiontype.impl,
 tools.mdsd.probdist.model.probdist.distributiontype.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport,
 org.eclipse.core.runtime,
 tools.mdsd.probdist.workflow;resolution:=optional
Bundle-ActivationPolicy: lazy
