#

pluginName = tools.mdsd.probdist.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ProbabilityDistributionSkeleton_type = Probability Distribution Skeleton
_UI_ParameterSignature_type = Parameter Signature
_UI_ProbabilityDistributionRepository_type = Probability Distribution Repository
_UI_ProbabilityDistributionFunctionRepository_type = Probability Distribution Function Repository
_UI_ProbabilityDistribution_type = Probability Distribution
_UI_Parameter_type = Parameter
_UI_RandomVariable_type = Random Variable
_UI_AbstractProbabilityDistribution_type = Abstract Probability Distribution
_UI_ParamRepresentation_type = Param Representation
_UI_SimpleParameter_type = Simple Parameter
_UI_ComplexParameter_type = Complex Parameter
_UI_TabularCPD_type = Tabular CPD
_UI_TabularCPDEntry_type = Tabular CPD Entry
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ProbabilityDistributionSkeleton_type_feature = Type
_UI_ProbabilityDistributionSkeleton_paramStructures_feature = Param Structures
_UI_ProbabilityDistributionRepository_distributionFamilies_feature = Distribution Families
_UI_ProbabilityDistributionRepository_parameters_feature = Parameters
_UI_ProbabilityDistributionFunctionRepository_distributions_feature = Distributions
_UI_ProbabilityDistributionFunctionRepository_params_feature = Params
_UI_ProbabilityDistribution_instantiated_feature = Instantiated
_UI_ProbabilityDistribution_params_feature = Params
_UI_Parameter_instantiated_feature = Instantiated
_UI_Parameter_representation_feature = Representation
_UI_RandomVariable_valueSpace_feature = Value Space
_UI_AbstractProbabilityDistribution_randomVariables_feature = Random Variables
_UI_SimpleParameter_type_feature = Type
_UI_SimpleParameter_value_feature = Value
_UI_TabularCPD_cpdEntries_feature = Cpd Entries
_UI_TabularCPDEntry_conditonals_feature = Conditonals
_UI_TabularCPDEntry_entry_feature = Entry
_UI_Unknown_feature = Unspecified

_UI_ProbabilityDistributionType_DISCRETE_literal = DISCRETE
_UI_ProbabilityDistributionType_CONTINUOUS_literal = CONTINUOUS
_UI_ParameterType_SCALAR_literal = SCALAR
_UI_ParameterType_VECTOR_literal = VECTOR
_UI_ParameterType_MATRIX_literal = MATRIX
_UI_ParameterType_SAMPLESPACE_literal = SAMPLESPACE
_UI_Domain_NATURAL_literal = NATURAL
_UI_Domain_INTEGER_literal = INTEGER
_UI_Domain_REAL_literal = REAL
_UI_Domain_CATEGORY_literal = CATEGORY
